#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/michaelrokitko/Desktop/לימודים שנקר/nudler/DBMS-sql/Book.cpp
Book.h
/Users/michaelrokitko/Desktop/לימודים שנקר/nudler/DBMS-sql/Book.h

/Users/michaelrokitko/Desktop/לימודים שנקר/nudler/DBMS-sql/Book.h
Database.h
/Users/michaelrokitko/Desktop/לימודים שנקר/nudler/DBMS-sql/Database.h
iostream
-
Store.h
/Users/michaelrokitko/Desktop/לימודים שנקר/nudler/DBMS-sql/Store.h

/Users/michaelrokitko/Desktop/לימודים שנקר/nudler/DBMS-sql/Customer.cpp
Customer.h
/Users/michaelrokitko/Desktop/לימודים שנקר/nudler/DBMS-sql/Customer.h

/Users/michaelrokitko/Desktop/לימודים שנקר/nudler/DBMS-sql/Customer.h
Store.h
/Users/michaelrokitko/Desktop/לימודים שנקר/nudler/DBMS-sql/Store.h
iostream
-

/Users/michaelrokitko/Desktop/לימודים שנקר/nudler/DBMS-sql/Database.cpp
Database.h
/Users/michaelrokitko/Desktop/לימודים שנקר/nudler/DBMS-sql/Database.h

/Users/michaelrokitko/Desktop/לימודים שנקר/nudler/DBMS-sql/Database.h
mysql_connection.h
/Users/michaelrokitko/Desktop/לימודים שנקר/nudler/DBMS-sql/mysql_connection.h
cppconn/driver.h
-
cppconn/exception.h
-
cppconn/resultset.h
-
cppconn/statement.h
-
cppconn/prepared_statement.h
-

/Users/michaelrokitko/Desktop/לימודים שנקר/nudler/DBMS-sql/Order.cpp
Order.h
/Users/michaelrokitko/Desktop/לימודים שנקר/nudler/DBMS-sql/Order.h

/Users/michaelrokitko/Desktop/לימודים שנקר/nudler/DBMS-sql/Order.h
Database.h
/Users/michaelrokitko/Desktop/לימודים שנקר/nudler/DBMS-sql/Database.h
iostream
-

/Users/michaelrokitko/Desktop/לימודים שנקר/nudler/DBMS-sql/Store.cpp
Store.h
/Users/michaelrokitko/Desktop/לימודים שנקר/nudler/DBMS-sql/Store.h

/Users/michaelrokitko/Desktop/לימודים שנקר/nudler/DBMS-sql/Store.h
Database.h
/Users/michaelrokitko/Desktop/לימודים שנקר/nudler/DBMS-sql/Database.h
iostream
-

/Users/michaelrokitko/Desktop/לימודים שנקר/nudler/DBMS-sql/Supplier.cpp
Supplier.h
/Users/michaelrokitko/Desktop/לימודים שנקר/nudler/DBMS-sql/Supplier.h

/Users/michaelrokitko/Desktop/לימודים שנקר/nudler/DBMS-sql/Supplier.h
Database.h
/Users/michaelrokitko/Desktop/לימודים שנקר/nudler/DBMS-sql/Database.h
iostream
-

/Users/michaelrokitko/Desktop/לימודים שנקר/nudler/DBMS-sql/main.cpp
iostream
-
sstream
-
cstdlib
-
menu.h
/Users/michaelrokitko/Desktop/לימודים שנקר/nudler/DBMS-sql/menu.h
Book.h
/Users/michaelrokitko/Desktop/לימודים שנקר/nudler/DBMS-sql/Book.h
Order.h
/Users/michaelrokitko/Desktop/לימודים שנקר/nudler/DBMS-sql/Order.h
Customer.h
/Users/michaelrokitko/Desktop/לימודים שנקר/nudler/DBMS-sql/Customer.h
Supplier.h
/Users/michaelrokitko/Desktop/לימודים שנקר/nudler/DBMS-sql/Supplier.h

/Users/michaelrokitko/Desktop/לימודים שנקר/nudler/DBMS-sql/menu.h
iostream
-
string
-

