# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.8

CMakeFiles/DBMS-sql.dir/Book.cpp.o
 /Users/michaelrokitko/Desktop/לימודים שנקר/nudler/DBMS-sql/Book.cpp
 /Users/michaelrokitko/Desktop/לימודים שנקר/nudler/DBMS-sql/Book.h
 /Users/michaelrokitko/Desktop/לימודים שנקר/nudler/DBMS-sql/Database.h
CMakeFiles/DBMS-sql.dir/Database.cpp.o
 /Users/michaelrokitko/Desktop/לימודים שנקר/nudler/DBMS-sql/Database.cpp
 /Users/michaelrokitko/Desktop/לימודים שנקר/nudler/DBMS-sql/Database.h
CMakeFiles/DBMS-sql.dir/Order.cpp.o
 /Users/michaelrokitko/Desktop/לימודים שנקר/nudler/DBMS-sql/Database.h
 /Users/michaelrokitko/Desktop/לימודים שנקר/nudler/DBMS-sql/Order.cpp
 /Users/michaelrokitko/Desktop/לימודים שנקר/nudler/DBMS-sql/Order.h
CMakeFiles/DBMS-sql.dir/main.cpp.o
 /Users/michaelrokitko/Desktop/לימודים שנקר/nudler/DBMS-sql/Book.h
 /Users/michaelrokitko/Desktop/לימודים שנקר/nudler/DBMS-sql/Database.h
 /Users/michaelrokitko/Desktop/לימודים שנקר/nudler/DBMS-sql/Order.h
 /Users/michaelrokitko/Desktop/לימודים שנקר/nudler/DBMS-sql/main.cpp
 /Users/michaelrokitko/Desktop/לימודים שנקר/nudler/DBMS-sql/menu.h
